# javafx-demo

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/fx_spring_demo/: FxSpringDemoApplication.java  ServletInitializer.java
src/main/java/com/example/fx_spring_demo/controller/customer/: CustomerController.java  CustomerListController.java
src/main/java/com/example/fx_spring_demo/domain/: Customer.java
src/main/java/com/example/fx_spring_demo/repository/: CustomerRepository.java
src/main/java/com/example/fx_spring_demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/customer/: entry.fxml  list.fxml
src/test/java/com/example/fx_spring_demo/: FxSpringDemoApplicationTests.java
