<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx_spring_demo.controller.customer.CustomerListController">
    <TextField fx:id="searchTextField" promptText="Search customers..." />
    <Button text="Search" onAction="#handleSearch"/>
    <ListView fx:id="customerListView" />
</VBox>